<!DOCTYPE html>
<html>
<head>
    <script src="jquery.js"></script>
    <body>
        <h1> <b> STANKIN </b> </h1>
        <h2> <b> MANIPULYATOR </b> </h2>
    </body>
  <title>МГТУ Станкин</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="icon" href="data:,">
  <FORM NAME="form" ACTION="" METHOD="GET">
    ESP8266 IP Address:
    <INPUT TYPE="text" NAME="inputbox" VALUE="192.168.68.27">
</FORM>
 <style>
 html { font-family: Helvetica; display: inline-block; margin: 80px auto; text-align: center;}
  button { -webkit-user-select: "Stankin"; -moz-user-select: "Abdullayev Shohruh"; -ms-user-select: none; user-select: none; background-color: #4CAF50;"
  border: none; color: white; padding: 180px 280px; text-decoration: nonr; font-size: 260px; margin: 10px; cursor: pointer;}
  button2 {background-color: #574f4f;}
  body    { text-align: center; font-family: "Trebuchet MS", "Times new roman"; margin: left 80%; margin: high 80%;}
  slider { height: 80px; width: 70%; }
  body  {background-image: url('https://s.rbk.ru/v1_companies_s3/resized/1200xH/media/trademarks/831721be-5d49-4525-a2a2-6d88f5dc25d9.jpg'); }
 </style>
 </head>
<body>

  <div class="slider-container">
		<label for="pos1">Servo 1: <span id="pos1-value"></span></label>
		<input type="range" min="0" max="180" value="90" class="slider" id="pos1">
		<label for="pos2">Servo 2: <span id="pos2-value"></span></label>
		<input type="range" min="0" max="180" value="90" class="slider" id="pos2">
		<label for="pos3">Servo 3: <span id="pos3-value"></span></label>
		<input type="range" min="0" max="180" value="90" class="slider" id="pos3">
		<label for="pos4">Servo 4: <span id="pos4-value"></span></label>
		<input type="range" min="0" max="180" value="90" class="slider" id="pos4">
		<label for="pos5">Servo 5: <span id="pos5-value"></span></label>
		<input type="range" min="0" max="180" value="90" class="slider" id="pos5">
		<label for="pos6">Servo 6: <span id="pos6-value"></span></label>
		<input type="range" min="0" max="180" value="90" class="slider" id="pos6">
  </div>  
  <script>
		// function to send data to ESP8266
		function sendData() {
			// get IP address from input field
			var ipAddress = document.getElementById("ip-address").value;
	
			// get servo positions from sliders
			var servo1Pos = document.getElementById("pos1").value;
			var servo2Pos = document.getElementById("pos2").value;
			var servo3Pos = document.getElementById("pos3").value;
			var servo4Pos = document.getElementById("pos4").value;
			var servo5Pos = document.getElementById("pos5").value;
            var servo5Pos = document.getElementById("pos6").value;
	
			// create URL with servo positions as parameters
			var url = "http://" + ipAddress + "/setServo?servo1=" + servo1Pos + "&servo2=" + servo2Pos + "&servo3=" + servo3Pos + "&servo4=" + servo4Pos + "&servo5=" + servo5Pos + "&servo6=" + servo6Pos;
	
			// send GET request to URL
			var xhr = new XMLHttpRequest();
			xhr.open("GET", url, true);
			xhr.send();
		}
	
		// update servo position values when sliders are moved
		var slider1 = document.getElementById("pos1");
		var output1 = document.getElementById("pos1-value");
		output1.innerHTML = slider1.value;
		slider1.oninput = function() {
			output1.innerHTML = this.value;
		}
	
		var slider2 = document.getElementById("pos2");
		var output2 = document.getElementById("pos2-value");
		output2.innerHTML = slider2.value;
		slider2.oninput = function() {
			output2.innerHTML = this.value;
		}
	
		var slider3 = document.getElementById("pos3");
		var output3 = document.getElementById("pos3-value");
		output3.innerHTML = slider3.value;
		slider3.oninput = function() {
			output3.innerHTML = this.value;
		}
	
		var slider4 = document.getElementById("pos4");
		var output4 = document.getElementById("pos4-value");
		output4.innerHTML = slider4.value;
		slider4.oninput = function() {
			output4.innerHTML = this.value;
		}
	
		var slider5 = document.getElementById("pos5");
		var output5 = document.getElementById("pos5-value");
		output5.innerHTML = slider5.value;
		slider5.oninput = function() {
			output5.innerHTML = this.value;
		}

		var slider6 = document.getElementById("pos6");
		var output6 = document.getElementById("pos6-value");
		output6.innerHTML = slider6.value;
		slider6.oninput = function() {
			output6.innerHTML = this.value;
		}
	</script>
</body>
</html> 